# TP3_Conception

./: README.md
.github/workflows/: dotnet.yml
CineQuebec.Tests/ClassTests/: FilmTests.cs  ProjectionTest.cs
CineQuebec.Tests/ServicesTests/: AbonneServiceTests.cs  FilmServiceTests.cs
CineQuebec.Tests/Tests/: AbonneTests.cs  ActeurTests.cs  AuthTests.cs  CategorieTests.cs  FilmTests.cs  NoteTests.cs  PreferenceTests.cs  (+11 more)
CineQuebec.Windows/: App.xaml.cs  CineQuebec.Windows.csproj
CineQuebec.Windows/BLL/: ServiceProvider.cs
CineQuebec.Windows/BLL/Interfaces/: IAbonneService.cs  IActeurService.cs  IAuthService.cs  ICategorieService.cs  IFilmService.cs  INoteService.cs  IPreferenceService.cs  IProjectionService.cs  IRealisateurService.cs
CineQuebec.Windows/BLL/InterfacesForServices/: IAbonneService.cs  IDatabaseNote.cs  IFilmService.cs  IProjectionService.cs
CineQuebec.Windows/BLL/Services/: AbonneService.cs  ActeurService.cs  AuthService.cs  CategorieService.cs  FilmService.cs  NoteService.cs  NoteServiceService.cs  PreferenceService.cs  ProjectionService.cs  RealisateurService.cs
CineQuebec.Windows/DAL/: AbonneService.cs  EnumCategories.cs  FilmService.cs  NoteService.cs  ProjectionService.cs  ServiceCollectionExtensions.cs
CineQuebec.Windows/DAL/Data/: Abonne.cs  Acteur.cs  Categorie.cs  Film.cs  Note.cs  Person.cs  Preference.cs  Projection.cs  Realisateur.cs
CineQuebec.Windows/DAL/Exceptions/: AbonneExceptions.cs  ActeurAndRealisateurExceptions.cs  CategorieExceptions.cs  NoteExceptions.cs  PreferenceExceptions.cs
CineQuebec.Windows/DAL/Interfaces/: IAbonneRepository.cs  IActeurRepository.cs  IAuthRepository.cs  ICategorieRepository.cs  IDatabaseAbonnes.cs  IDatabaseFilms.cs  IDatabaseProjections.cs  IFilmRepository.cs  INoteRepository.cs  IPreferenceRepository.cs  IPreferencesRepository.cs  IProjectionRepository.cs  IRealisateurRepository.cs
CineQuebec.Windows/DAL/Repositories/: AbonneRepository.cs  ActeurRepository.cs  AuthRepository.cs  CategorieRepository.cs  FilmRepository.cs  ModelRepository.cs  NoteRepository.cs  PreferenceRepository.cs  ProjectionRepository.cs  RealisateurRepository.cs
CineQuebec.Windows/Ressources/i18n/: Resource.Designer.cs  Resource.resx
CineQuebec.Windows/View/: AbonneHomeControl.xaml  AbonneHomeControl.xaml.cs  AbonneListeFilmNoteControl.xaml  AbonneListeFilmNoteControl.xaml.cs  AdminHomeControl.xaml.cs  ConnexionControl.xaml  ConnexionControl.xaml.cs  FilmListControl.xaml.cs  FilmListForUser.xaml  FilmListForUser.xaml.cs  GiftHomeControl.xaml  GiftHomeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUpAjoutNote.xaml  PopUpAjoutNote.xaml.cs
CineQuebec.Windows/View/AbonneViews/: AbonneHomeControl.xaml  AbonneHomeControl.xaml.cs  AbonneListeFilmNoteControl.xaml  AbonneListeFilmNoteControl.xaml.cs  FilmListForUser.xaml  FilmListForUser.xaml.cs
CineQuebec.Windows/View/AdminViews/: AdminHomeControl.xaml  AdminHomeControl.xaml.cs  FilmListControl.xaml  FilmListControl.xaml.cs  GiftHomeControl.xaml  GiftHomeControl.xaml.cs  InvitationAvantPremiere.xaml  InvitationAvantPremiere.xaml.cs  PopUpAjoutFilm.xaml  PopUpAjoutFilm.xaml.cs  ProgramProjectionFilm.xaml  ProgramProjectionFilm.xaml.cs  TicketGratuitProjection.xaml  TicketGratuitProjection.xaml.cs  UserListControl.xaml  UserListControl.xaml.cs
